<?php

declare(strict_types=1);

namespace IslamWiki\Core\Extensions;

use IslamWiki\Core\Container\AsasContainer;
use IslamWiki\Core\Extensions\Hooks\HookManager;

/**
 * Extension Manager
 *
 * Manages the loading, initialization, and lifecycle of extensions.
 * Provides a centralized way to discover, load, and manage extensions.
 */
class ExtensionManager
{
    /**
     * @var Container Application container
     */
    private AsasContainer $container;

    /**
     * @var HookManager Hook manager instance
     */
    private HookManager $hookManager;

    /**
     * @var array Loaded extensions
     */
    private array $extensions = [];

    /**
     * @var array Extension metadata
     */
    private array $extensionMetadata = [];

    /**
     * @var string Extensions directory path
     */
    private string $extensionsPath;

    /**
     * Constructor
     */
    public function __construct(AsasContainer $container)
    {
        $this->container = $container;
        $this->hookManager = $container->get(HookManager::class);

        // Get the application instance to get the base path
        // If the application is not bound, use a default path
        try {
            $app = $container->get(\IslamWiki\Core\Application::class);
            $this->extensionsPath = $app->basePath('extensions');
        } catch (\Exception $e) {
            // Use a default path if application is not available
            $this->extensionsPath = __DIR__ . '/../../../extensions';
        }
    }

    /**
     * Load all available extensions
     */
    public function loadExtensions(): void
    {
        // Log the start of the extension loading process
        error_log("\n=== STARTING EXTENSION LOADING PROCESS ===");
        error_log("Getting list of available extensions...");
        
        // Get the list of available extensions
        $extensions = $this->getAvailableExtensions();
        
        error_log("Found " . count($extensions) . " available extensions: " . implode(', ', $extensions));
        
        // Log the extensions directory path
        error_log("Extensions directory: " . $this->extensionsPath);
        error_log("Directory exists: " . (is_dir($this->extensionsPath) ? 'Yes' : 'No'));
        error_log("Directory readable: " . (is_readable($this->extensionsPath) ? 'Yes' : 'No'));
        
        // Try to list the contents of the extensions directory for debugging
        if (is_dir($this->extensionsPath) && is_readable($this->extensionsPath)) {
            $dirContents = scandir($this->extensionsPath);
            $dirContents = array_diff($dirContents, ['.', '..']); // Remove . and .. from the list
            error_log("Contents of extensions directory: " . implode(', ', $dirContents));
        } else {
            error_log("ERROR: Cannot read contents of extensions directory: " . $this->extensionsPath);
        }
        
        // Load each extension
        $loadedCount = 0;
        foreach ($extensions as $extension) {
            error_log("\n--- Loading extension: $extension ---");
            $result = $this->loadExtension($extension);
            if ($result) {
                $loadedCount++;
                error_log("--- Successfully loaded extension: $extension ---");
            } else {
                error_log("--- FAILED to load extension: $extension ---");
                $error = error_get_last();
                if ($error) {
                    error_log("Error details: " . $error['message']);
                }
            }
        }
        
        error_log("\n=== EXTENSION LOADING COMPLETED ===");
        error_log("Successfully loaded $loadedCount out of " . count($extensions) . " extensions");
        
        // Log the list of loaded extensions
        $loadedExtensions = array_keys($this->extensions);
        error_log("Loaded extensions: " . (empty($loadedExtensions) ? 'None' : implode(', ', $loadedExtensions)));
    }

    /**
     * Load a specific extension
     *
     * @param string $extensionName The name of the extension
     * @return bool True if the extension was loaded successfully
     */
    public function loadExtension(string $extensionName): bool
    {
        try {
            error_log("\n=== ATTEMPTING TO LOAD EXTENSION: {$extensionName} ===");
            // Check if extension directory exists
            $extensionPath = $this->extensionsPath . '/' . $extensionName;
            error_log("Extension path: {$extensionPath}");
            error_log("Directory exists: " . (is_dir($extensionPath) ? 'Yes' : 'No'));
            error_log("Directory readable: " . (is_readable($extensionPath) ? 'Yes' : 'No'));
            error_log("Directory executable: " . (is_executable($extensionPath) ? 'Yes' : 'No'));
            error_log("Directory owner: " . posix_getpwuid(fileowner($extensionPath))['name']);
            error_log("Directory group: " . posix_getgrgid(filegroup($extensionPath))['name']);
            error_log("Directory permissions: " . substr(sprintf('%o', fileperms($extensionPath)), -4));
            
            if (!is_dir($extensionPath)) {
                error_log("ERROR: Extension directory not found: {$extensionPath}");
                return false;
            }

            // Load extension configuration
            $configFile = $extensionPath . '/extension.json';
            error_log("\nLooking for config file at: {$configFile}");
            error_log("Config file exists: " . (file_exists($configFile) ? 'Yes' : 'No'));
            error_log("Config file readable: " . (is_readable($configFile) ? 'Yes' : 'No'));
            error_log("Config file owner: " . (file_exists($configFile) ? posix_getpwuid(fileowner($configFile))['name'] : 'N/A'));
            error_log("Config file group: " . (file_exists($configFile) ? posix_getgrgid(filegroup($configFile))['name'] : 'N/A'));
            error_log("Config file permissions: " . (file_exists($configFile) ? substr(sprintf('%o', fileperms($configFile)), -4) : 'N/A'));
            
            if (!file_exists($configFile)) {
                error_log("ERROR: Extension configuration not found: {$configFile}");
                $dirContents = scandir($extensionPath);
                error_log("Contents of {$extensionPath}: " . implode(', ', $dirContents));
                return false;
            }

            $configJson = file_get_contents($configFile);
            if ($configJson === false) {
                $error = error_get_last();
                error_log("ERROR: Failed to read config file: {$configFile}");
                error_log("File read error: " . ($error['message'] ?? 'Unknown error'));
                return false;
            }
            
            $config = json_decode($configJson, true);
            if (json_last_error() !== JSON_ERROR_NONE) {
                error_log("ERROR: JSON decode error in {$configFile}: " . json_last_error_msg());
                error_log("JSON content (first 200 chars): " . substr($configJson, 0, 200));
                return false;
            }
            
            if (!$config) {
                error_log("ERROR: Invalid extension configuration (empty or invalid format): {$configFile}");
                return false;
            }
            
            error_log("\nSuccessfully loaded config for extension: {$extensionName}");
            error_log("Extension config keys: " . implode(', ', array_keys($config)));
            if (isset($config['name'])) {
                error_log("Extension name: " . $config['name']);
            }
            if (isset($config['main'])) {
                error_log("Main file: " . $config['main']);
            }
            if (isset($config['class'])) {
                error_log("Class: " . $config['class']);
            }

            // Validate required fields
            if (!isset($config['name'], $config['version'], $config['main'])) {
                error_log("Missing required fields in extension configuration: {$configFile}");
                return false;
            }

            // Load the main extension file
            $mainFile = $extensionPath . '/' . $config['main'];
            error_log("\nLoading main extension file: {$mainFile}");
            error_log("Main file exists: " . (file_exists($mainFile) ? 'Yes' : 'No'));
            error_log("Main file readable: " . (is_readable($mainFile) ? 'Yes' : 'No'));
            
            if (!file_exists($mainFile)) {
                error_log("ERROR: Extension main file not found: {$mainFile}");
                return false;
            }

            // Try to require the main file
            try {
                require_once $mainFile;
                error_log("Successfully required main file: {$mainFile}");
            } catch (\Throwable $e) {
                error_log("ERROR: Failed to require main file: {$mainFile}");
                error_log("Error: " . $e->getMessage());
                error_log("Stack trace: " . $e->getTraceAsString());
                return false;
            }

            // Get the extension class name
            $className = $config['class'] ?? $extensionName;
            error_log("\nLooking for extension class: {$className}");
            
            // Try to autoload the class if it doesn't exist
            if (!class_exists($className)) {
                error_log("WARNING: Extension class not found, attempting to autoload: {$className}");
                
                // Try to find the class file
                $classFile = $this->findClassFile($className, $extensionPath);
                if ($classFile) {
                    error_log("Found class file: {$classFile}");
                    require_once $classFile;
                } else {
                    error_log("Could not find class file for: {$className}");
                }
                
                // Check again if the class exists
                if (!class_exists($className)) {
                    error_log("ERROR: Extension class still not found after autoload attempt: {$className}");
                    error_log("Declared classes: " . implode(", ", get_declared_classes()));
                    return false;
                }
            }
            
            error_log("Found extension class: {$className}");

            // Create extension instance
            try {
                error_log("\nCreating instance of extension class: {$className}");
                $extension = new $className($this->container);
                error_log("Successfully created extension instance");
                
                // Initialize the extension
                error_log("Initializing extension...");
                $extension->initialize();
                error_log("Extension initialized successfully");

                // Store the extension
                $this->extensions[$extensionName] = $extension;
                $this->extensionMetadata[$extensionName] = $config;

                error_log("\n=== EXTENSION LOADED SUCCESSFULLY: {$extensionName} ===\n");
                return true;
                
            } catch (\Throwable $e) {
                error_log("ERROR: Failed to initialize extension {$extensionName}");
                error_log("Error: " . $e->getMessage());
                error_log("Stack trace: " . $e->getTraceAsString());
                return false;
            }
        } catch (\Throwable $e) {
            error_log("\n=== CRITICAL ERROR LOADING EXTENSION: {$extensionName} ===");
            error_log("Error: " . $e->getMessage());
            error_log("Stack trace: " . $e->getTraceAsString());
            return false;
        }
    /**
     * Get all available extensions
     *
     * @return array List of extension names
     */
    public function getAvailableExtensions(): array
    {
        $extensions = [];
        
        try {
            // Log the current user and process information for debugging
            $currentUser = get_current_user();
            $processUser = posix_getpwuid(posix_geteuid())['name'];
            $processId = getmypid();
            
            error_log("\n=== GET AVAILABLE EXTENSIONS ===");
            error_log("Current PHP user: " . $currentUser);
            error_log("Process user: " . $processUser);
            error_log("Process ID: " . $processId);
            error_log("Extensions path: " . $this->extensionsPath);
            error_log("Directory exists: " . (is_dir($this->extensionsPath) ? 'Yes' : 'No'));
            error_log("Directory readable: " . (is_readable($this->extensionsPath) ? 'Yes' : 'No'));
            error_log("Directory executable: " . (is_executable($this->extensionsPath) ? 'Yes' : 'No'));
            
            // Check if the extensions directory exists and is readable
            if (!is_dir($this->extensionsPath) || !is_readable($this->extensionsPath)) {
                error_log("ERROR: Extensions directory does not exist or is not readable: " . $this->extensionsPath);
                return [];
            }
            
            // Try to open the directory
            $dir = @opendir($this->extensionsPath);
            if ($dir === false) {
                $error = error_get_last();
                error_log("ERROR: Failed to open extensions directory: " . $this->extensionsPath);
                error_log("Error: " . ($error['message'] ?? 'Unknown error'));
                return [];
            }
            
            error_log("Successfully opened extensions directory");
            
            // Read the directory contents
            while (($entry = readdir($dir)) !== false) {
                // Skip current and parent directory entries
                if ($entry === '.' || $entry === '..') {
                    continue;
                }
                
                $extensionPath = $this->extensionsPath . '/' . $entry;
                $extensionConfig = $extensionPath . '/extension.json';
                
                error_log("\nChecking entry: " . $entry);
                error_log("Full path: " . $extensionPath);
                error_log("Is directory: " . (is_dir($extensionPath) ? 'Yes' : 'No'));
                
                // Check if it's a directory and contains extension.json
                if (is_dir($extensionPath) && is_file($extensionConfig) && is_readable($extensionConfig)) {
                    error_log("Found potential extension: " . $entry);
                    
                    // Try to read the extension.json file
                    $config = @file_get_contents($extensionConfig);
                    if ($config === false) {
                        $error = error_get_last();
                        error_log("WARNING: Failed to read extension.json for: " . $entry);
                        error_log("Error: " . ($error['message'] ?? 'Unknown error'));
                        continue;
                    }
                    
                    // Try to decode the JSON
                    $configData = @json_decode($config, true);
                    if (json_last_error() !== JSON_ERROR_NONE) {
                        error_log("WARNING: Invalid JSON in extension.json for: " . $entry);
                        error_log("JSON error: " . json_last_error_msg());
                        continue;
                    }
                    
                    // Check if the extension has a name
                    if (isset($configData['name'])) {
                        $extensions[] = $configData['name'];
                        error_log("Added extension: " . $configData['name']);
                    } else {
                        error_log("WARNING: extension.json for " . $entry . " is missing the 'name' field");
                    }
                } else {
                    $reason = !is_dir($extensionPath) ? "Not a directory" : 
                             (!is_file($extensionConfig) ? "extension.json not found" : 
                             (!is_readable($extensionConfig) ? "extension.json not readable" : "Unknown reason"));
                    error_log("Skipping " . $entry . ": " . $reason);
                }
            }
            
            closedir($dir);
            
            error_log("\nFound " . count($extensions) . " extensions: " . (empty($extensions) ? 'None' : implode(', ', $extensions)));
            error_log("=== END GET AVAILABLE EXTENSIONS ===\n");
            
            return $extensions;
            
        } catch (\Throwable $e) {
            error_log("EXCEPTION in getAvailableExtensions: " . $e->getMessage());
            error_log("Stack trace: " . $e->getTraceAsString());
            return [];
        }
    }

    /**
     * Get enabled extensions from configuration
     *
     * @return array Array of enabled extension names
     */
    public function getEnabledExtensions(): array
    {
        // This would typically read from a configuration file
        // For now, we'll return all available extensions
        return $this->getAvailableExtensions();
    }

    /**
     * Get a loaded extension
     *
     * @param string $extensionName The name of the extension
     * @return Extension|null The extension instance or null if not found
     */
    public function getExtension(string $extensionName): ?Extension
    {
        return $this->extensions[$extensionName] ?? null;
    }

    /**
     * Get all loaded extensions
     *
     * @return array Array of loaded extensions
     */
    public function getLoadedExtensions(): array
    {
        return $this->extensions;
    }

    /**
     * Check if an extension is loaded
     *
     * @param string $extensionName The name of the extension
     * @return bool True if the extension is loaded
     */
    public function isExtensionLoaded(string $extensionName): bool
    {
        return isset($this->extensions[$extensionName]);
    }

    /**
     * Get extension metadata
     *
     * @param string $extensionName The name of the extension
     * @return array|null Extension metadata or null if not found
     */
    public function getExtensionMetadata(string $extensionName): ?array
    {
        return $this->extensionMetadata[$extensionName] ?? null;
    }

    /**
     * Get all extension metadata
     *
     * @return array Array of all extension metadata
     */
    public function getAllExtensionMetadata(): array
    {
        return $this->extensionMetadata;
    }

    /**
     * Get the path to the extensions directory.
     */
    public function getExtensionsPath(): string
    {
        return $this->extensionsPath;
    }
    
    /**
     * Find the file containing a class within an extension directory.
     *
     * @param string $className The fully qualified class name to find
     * @param string $basePath The base path to search within
     * @return string|null The path to the class file, or null if not found
     */
    private function findClassFile(string $className, string $basePath): ?string
    {
        error_log("Searching for class {$className} in {$basePath}");
        
        // Convert namespace separators to directory separators
        $relativePath = str_replace('\\', '/', $className) . '.php';
        
        // Try the direct path first (PSR-4)
        $directPath = $basePath . '/src/' . $relativePath;
        if (file_exists($directPath)) {
            error_log("Found class file at direct path: {$directPath}");
            return $directPath;
        }
        
        // Try the root directory
        $rootPath = $basePath . '/' . $relativePath;
        if (file_exists($rootPath)) {
            error_log("Found class file at root path: {$rootPath}");
            return $rootPath;
        }
        
        // Try to find the file recursively
        $iterator = new \RecursiveIteratorIterator(
            new \RecursiveDirectoryIterator($basePath, \RecursiveDirectoryIterator::SKIP_DOTS),
            \RecursiveIteratorIterator::SELF_FIRST
        );
        
        $searchFileName = basename($relativePath);
        
        foreach ($iterator as $file) {
            if ($file->isFile() && $file->getFilename() === $searchFileName) {
                $foundPath = $file->getPathname();
                error_log("Found class file recursively: {$foundPath}");
                return $foundPath;
            }
        }
        
        error_log("Could not find class file for {$className} in {$basePath}");
        return null;
    }

    /**
     * Enable an extension
     *
     * @param string $extensionName The name of the extension
     * @return bool True if the extension was enabled successfully
     */
    public function enableExtension(string $extensionName): bool
    {
        if ($this->isExtensionLoaded($extensionName)) {
            return true; // Already loaded
        }

        return $this->loadExtension($extensionName);
    }

    /**
     * Disable an extension
     *
     * @param string $extensionName The name of the extension
     * @return bool True if the extension was disabled successfully
     */
    public function disableExtension(string $extensionName): bool
    {
        if (!isset($this->extensions[$extensionName])) {
            return false;
        }

        $extension = $this->extensions[$extensionName];
        $extension->disable();

        unset($this->extensions[$extensionName]);
        unset($this->extensionMetadata[$extensionName]);

        return true;
    }

    /**
     * Get extension statistics
     *
     * @return array Statistics about loaded extensions
     */
    public function getStatistics(): array
    {
        $stats = [
            'total_extensions' => count($this->extensions),
            'available_extensions' => count($this->getAvailableExtensions()),
            'enabled_extensions' => count($this->getEnabledExtensions()),
            'extensions' => [],
        ];

        foreach ($this->extensions as $name => $extension) {
            $stats['extensions'][$name] = $extension->toArray();
        }

        return $stats;
    }

    /**
     * Get the hook manager instance
     *
     * @return HookManager The hook manager
     */
    public function getHookManager(): HookManager
    {
        return $this->hookManager;
    }

    /**
     * Get the container instance
     *
     * @return Container The container
     */
    public function getContainer(): Container
    {
        return $this->container;
    }
}
